html, body
    height: 100%
    
body
    translateZ(0)
        
header.landing
    width: 100%
    background-image: url('/img/bg.png');
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    background-position: center
    text-align: center
    
    @media only screen and (device-width: 768px)
        background-attachment: scroll
        
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
        background-attachment: scroll
        
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
        background-attachment: scroll
    
    h1
        font-family: Raleway-Medium, sans-serif
        text-transform: uppercase
        color: $header-h1
        letter-spacing: 1.5px
        font-size: 43px
        padding-bottom: 200px
        animation: fadein 1s
        
    .header-strong
        font-family: Raleway-Bold, sans-serif
        
    .header-portfolio
        padding-bottom: 0px
        
    .header-text
        padding-bottom: 150px
        
        p
            margin-bottom: 15px
            font-family: Raleway-Regular
            
    .header-hr
        margin: 0 auto
        +hr(25px, black)
        margin-top: 25px
        padding-bottom: 25px
        
    @media screen and (max-width: 767px)
        
        h1
            font-size: 36px
        
h1, h2, h3, h4, h5
    -webkit-font-smoothing: antialiased
            
section.index
    z-index: 1
    position: relative
    bottom: 80px
    margin-bottom: -80px